[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/demo_menu.gd" id="1_menu"]

[node name="OMTDemoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
text = "Godot OMT Demo Scenes"
horizontal_alignment = 1

[node name="Intro" type="Label" parent="Layout"]
layout_mode = 2
text = "Pick a scene to explore one of the OMT nodes or resources."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Body" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ButtonPanel" type="PanelContainer" parent="Layout/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonMargin" type="MarginContainer" parent="Layout/Body/ButtonPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ButtonList" type="VBoxContainer" parent="Layout/Body/ButtonPanel/ButtonMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DescriptionPanel" type="PanelContainer" parent="Layout/Body"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(360, 0)

[node name="DescriptionMargin" type="MarginContainer" parent="Layout/Body/DescriptionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Description" type="Label" parent="Layout/Body/DescriptionPanel/DescriptionMargin"]
layout_mode = 2
autowrap_mode = 3
