[gd_scene format=3 uid="uid://dplnk1j755vyj"]

[ext_resource type="Script" uid="uid://dwt2vhc2g0dlv" path="res://scripts/omt_view.gd" id="1_view"]
[ext_resource type="Texture2D" uid="uid://bxwqp7ea2fb35" path="res://icon.svg" id="2_w152u"]

[sub_resource type="Animation" id="Animation_3hwgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wwhd8"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667, 2.0666666, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(500, 500), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b02nc"]
_data = {
&"RESET": SubResource("Animation_3hwgy"),
&"new_animation": SubResource("Animation_wwhd8")
}

[node name="OMTDemo" type="Control" unique_id=1957606509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_view")

[node name="OMTReceiver" type="OMTReceiver" parent="." unique_id=561583116]
source_address = "COLE-HP-PAVILION-X360-2-IN-1-LAPTOP-14-EK0XXX (Godot OMT Outpu)"
quality = 1

[node name="OMTDiscovery" type="OMTDiscovery" parent="." unique_id=325534261]

[node name="OMTOutput" type="OMTOutput" parent="." unique_id=977692410]
viewport_path = NodePath("../SubViewport")
enabled = true
quality = 1

[node name="SubViewport" type="SubViewport" parent="." unique_id=1159244052]
size = Vector2i(512, 512)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1065554806]
offset_right = 512.0
offset_bottom = 512.0
color = Color(0.2, 0.2, 0.8, 1)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=1085111320]
texture = ExtResource("2_w152u")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport" unique_id=179179283]
libraries/ = SubResource("AnimationLibrary_b02nc")
autoplay = &"new_animation"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1691218665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
